
service: calculadora-oberti

frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221

functions:
  sumar:
    handler: src/handlers/sumar/index.sumar
    events:
      - httpApi:
          path: /api/sumar
          method: post
  restar:
    handler: src/handlers/restar/index.restar
    events:
      - httpApi:
          path: /api/restar
          method: post
